/* Color Palette */
:root {
  --primary-color: #e50914;
  --secondary-color: #b81d24;
  --background-color: #141414;
  --card-background-color: #333;
  --text-color: #fff;
  --hover-color: #f40612;
  --editors-choice-color: #ff9f1c;
}

/* Base Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.App {
  text-align: center;
}

/* Header */
.App-header {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  padding: 1.5rem;
  border-bottom: 2px solid var(--primary-color);
}

h1 {
  color: var(--text-color);
  font-size: 3rem;
  margin: 0;
  font-family: 'Bebas Neue', cursive;
  animation: fadeIn 1.5s ease-in-out;
}

h2 {
  font-family: 'Bebas Neue', cursive;
  font-size: 2rem;
  margin-bottom: 1rem;
  animation: fadeIn 1.5s ease-in-out;
}

/* Genre Selection */
.genre-selection {
  margin: 2rem auto;
  width: 80%;
}

.genre-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.genre-box {
  background-color: var(--card-background-color);
  padding: 2rem;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
  font-size: 1.5rem;
  font-family: 'Bebas Neue', cursive;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.genre-box:hover {
  background-color: var(--hover-color);
  transform: scale(1.05);
}

.genre-box.editors-choice {
  background-color: var(--editors-choice-color);
}

.genre-box.editors-choice:hover {
  background-color: var(--hover-color);
}

/* Recommendations */
.recommendations {
  margin: 2rem auto;
  width: 80%;
  text-align: center;
}

.show-card {
  background-color: var(--card-background-color);
  padding: 1rem;
  border-radius: 10px;
  transition: transform 0.3s;
  text-align: center;
  margin-bottom: 1rem;
  max-width: 300px;
  margin: 0 auto; /* Center the card */
  animation: fadeIn 1.5s ease-in-out;
}

.show-card:hover {
  transform: scale(1.05);
}

.show-card img {
  width: 100%;
  max-height: 350px; /* Adjust this value as needed */
  border-radius: 10px;
  object-fit: cover; /* Ensure the image covers the space without distorting */
}

/* Button */
button {
  padding: 0.75rem 2rem;
  margin-top: 1rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s, transform 0.3s;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
}

button:hover {
  background-color: var(--hover-color);
  transform: scale(1.05);
}

/* Spinner Styles */
.spinner {
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

/* Animations */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Media Queries */
@media (max-width: 1024px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .genre-box {
    padding: 1.5rem;
    font-size: 1.3rem;
  }

  button {
    font-size: 0.9rem;
    padding: 0.6rem;
  }
}

@media (max-width: 768px) {
  .App-header {
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .genre-box {
    padding: 1.25rem;
    font-size: 1.2rem;
  }

  button {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  .genre-box {
    padding: 1rem;
    font-size: 1rem;
  }

  button {
    font-size: 0.7rem;
    padding: 0.4rem;
  }

  .show-card {
    padding: 0.75rem;
  }

  .show-card img {
    max-height: 300px; /* Adjust for smaller screens */
  }
}
